<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jag.ex09multipleactivitiesanddynamicfragments.FragmentReplacing01">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmentReplacing01_message" />

    <EditText
        android:id="@+id/fragmentReplacing01_txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragmentReplacing01_btnShowMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fragmentReplacing01_btnShowFragmentReplacing02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Replace current fragment"
        android:textAllCaps="false" />
</LinearLayout>
