<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jag.ex09multipleactivitiesanddynamicfragments.FragmentReplacing02Nested">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmentReplacing02Nested_message" />

    <EditText
        android:id="@+id/fragmentReplacing02Nested_txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragmentReplacing02Nested_btnShowMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show"
        android:textAllCaps="false" />

</LinearLayout>
